# RotMGAssetExtractor

./: AssetCache.cs  AssetOriginRegistry.cs  DecompiledSpriteSheet.cs  Downloader.cs  ExtractionSelection.cs  ExtractionType.cs  KnownImage.cs  README.md  RotMGAssetExtractor.cs  RotMGAssetExtractor.csproj  TextureOriginRegistry.cs
Flatc/: AnimatedSpriteSheet.cs  Color.cs  ImageBuffer.cs  Position.cs  Sprite.cs  SpriteFlatBuffer.cs  SpriteSheet.cs  SpriteSheetRoot.cs
Model/: Dye.cs  Emote.cs  Enchantment.cs  Entrance.cs  Equipment.cs  EquipmentSet.cs  FameBonus.cs  ForgeProperties.cs  GameObject.cs  Object.cs  PetAbility.cs  PetSkin.cs  Player.cs  PlayerStat.cs  Portal.cs  Skin.cs
ModelHelpers/: AnimatedTexture.cs  Condition.cs  ITexture.cs  LevelIncrease.cs  Projectile.cs  Stat.cs  Texture.cs
UnityExtractor/: AdvancedImaging.cs  UnityExtractor.cs
UnityExtractor/resextractor/: ClassIDType.cs  DataReader.cs  FileHeader.cs  ObjectReader.cs  Platform.cs  Resources.cs  SerializedFile.cs  SerializedType.cs  SpriteAtlas.cs  TextAsset.cs  Texture2D.cs  TextureFormat.cs  Vec2f.cs  Vec4f.cs
